ALPACA_PUBLIC_KEY= public key goes here
ALPACA_SECRET_KEY= secret key goes here
ALPACA_ENDPOINT= endpoint goes here


THIS IS NOT A .ENV FILE, THIS IS AN EXAMPLE FILE

#MAKE YOUR OWN .ENV file

To get the keys: Go to https://alpaca.markets/   then signup/in, click on "live trading" on the left side and switch to a paper account. then on the right side there should be a button to generate api keys.  